const errorTexts = {
  login: {
    wrongData: 'Вы ввели неправильный логин или пароль.',
    auth: 'При авторизации произошла ошибка. Токен не передан или передан не в том формате.',
    wrongToken: 'При авторизации произошла ошибка. Переданный токен некорректен.'
  },
  registration: {
    exist: 'Пользователь с таким email уже существует.',
    error: 'При регистрации пользователя произошла ошибка.'
  },
  profile: {
    exist: 'Пользователь с таким email уже существует.',
    error: 'При обновлении профиля произошла ошибка.'
  },
  other: {
    error500: 'На сервере произошла ошибка.',
    error404: 'Страница по указанному маршруту не найдена.'
  }
};

export { errorTexts };
